# sparktest

./: .gitignore  AdMoneyMerge.scala  JsonData.java  KafkaRealtimeSearchOdsProducer.java  PairDStreamUtils.scala  PreReduceWindowDStream.scala  PreWindowDStream.scala  README.md  ceshi.scala  dependency-reduced-pom.xml  pom.xml  sparkclient.scala  sparkserver.scala  sparkstudy.scala  sparkstudyceshi2.scala  sparkstudyceshi3.scala  studyrdd.scala
src/main/java/com/bj58/javautils/: JsonData.java  KafkaRealtimeSearchOdsProducer.java
src/main/scala/com/bj58/: AdMoneyMerge.scala  ceshi.scala  sparkclient.scala  sparkserver.scala  sparkstudy.scala  sparkstudyceshi2.scala  sparkstudyceshi3.scala  studyrdd.scala
src/main/scala/org/apache/spark/streaming/dstream/: PairDStreamUtils.scala  PreReduceWindowDStream.scala  PreWindowDStream.scala
